{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/engine/**",
                "${workspaceFolder}/opengl-backend/**",
                "${workspaceFolder}/sdl-backend/**",
                "${workspaceFolder}/third-party/**",
                "${workspaceFolder}/third-party/glad/includes/**",
                "${workspaceFolder}/projects/osx-opengl-backend/**",
                "${workspaceFolder}/projects/osx-sdl-backend/**",
                "${workspaceFolder}/projects/sample-game/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "mergeConfigurations": false,
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}