{
    "configurations": [
    {
        "name": "(lldb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/simple-2d-engine-sdl",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/build",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "preLaunchTask": "CMake: build"
    }
    ]
}